{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>movies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Movie Listings @ Gv Cinema</h1>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

        <ul id="myUL">
            {% for movie in movies %}
                <li><a href="/movies/{{movie.id}}">{{movie.title}}</a></li>
            {%  endfor  %}
        </ul>

        <div class="row">
            {% for movie in movies %}
            <div class="col-sm-3" style="margin-bottom: 50px">
                <div class="col">
                <a href="/movies/{{movie.id}}"><img width="200" height="200" sstyle="width: 100%; height:100%" src={{movie.image}} alt="My image">
                <h4>{{movie.title}}</h4></a>
                <p>{{movie.runtime}}</p>
                <p>User Rating: {{movie.rating}}</p>
                </div>
            </div>
        {%endfor%}
        </div>
    </div>
</body>
<script>
$(document).ready(function(){
    $("#myUL").hide();
    
  $("#myInput").on("keyup", function() {
    $("#myUL").show();
    var value = $(this).val().toLowerCase();
    if($(this).val()==''){
        $("#myUL").hide();
    }
    $("#myUL li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</html>